Finance/FInace/FInace/AddCat.xaml

<Window x:Class="FInace.AddCat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FInace"
        mc:Ignorable="d"
        Title="Add Catagory" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="262" Margin="576,66,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="listBox_Selected"/>
        <Label x:Name="label" Content="Catagories" HorizontalAlignment="Left" Margin="630,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Add Catagory" HorizontalAlignment="Left" Margin="65,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="catName" HorizontalAlignment="Left" Height="23" Margin="273,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="catNumber" HorizontalAlignment="Left" Height="23" Margin="273,116,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="192,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Starting value (if applicable)" HorizontalAlignment="Left" Margin="95,112,0,0" VerticalAlignment="Top"/>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="48,392,0,0" VerticalAlignment="Top" Width="75" Click="close"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="427,392,0,0" VerticalAlignment="Top" Width="75" Click="add"/>
        <Label x:Name="valueLable" Content="" HorizontalAlignment="Left" Margin="630,350,0,0" VerticalAlignment="Top"/>
        <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="234,392,0,0" VerticalAlignment="Top" Width="75" Click="remove"/>

    </Grid>
</Window>
