Finance/FInace/FInace/AddFunds.xaml

<Window x:Class="FInace.AddFunds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FInace"
        mc:Ignorable="d"
        Title="AddFunds" Height="450" Width="800">
    <Grid>
        <Button x:Name="addFundsSubmit" Content="Submit" HorizontalAlignment="Left" Margin="652,383,0,0" VerticalAlignment="Top" Width="75" Click="submit"/>
        <Label x:Name="payCheckLabel" Content="Pay Check" HorizontalAlignment="Left" Margin="60,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fourkLabel" Content="401k" HorizontalAlignment="Left" Margin="86,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="matchLable" Content="Match" HorizontalAlignment="Left" Margin="86,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="payCheckTxt" HorizontalAlignment="Left" Height="23" Margin="230,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fourKTxt" HorizontalAlignment="Left" Height="23" Margin="185,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="matchTxt" HorizontalAlignment="Left" Height="23" Margin="185,273,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="updateButton" Content="Update and Submit" HorizontalAlignment="Left" Margin="164,368,0,0" VerticalAlignment="Top" Width="115" Click="update"/>
        <Label x:Name="label" Content="% to Savings" HorizontalAlignment="Left" Margin="430,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="savTextBox" HorizontalAlignment="Left" Height="23" Margin="584,68,0,0" TextWrapping="Wrap" Text=".00" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tithTextBox" HorizontalAlignment="Left" Height="23" Margin="584,132,0,0" TextWrapping="Wrap" Text=".00" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="% to tithe" HorizontalAlignment="Left" Margin="430,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="The rest will go into Spending account" HorizontalAlignment="Left" Margin="466,174,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
