Finance/FInace/FInace/AddObject.xaml

<Window x:Class="FInace.AddObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FInace"
        mc:Ignorable="d"
        Title="AddObject" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="childListBox" HorizontalAlignment="Left" Height="219" Margin="228,88,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="childListBox_SelectionChanged"/>
        <ListBox x:Name="contListBox" HorizontalAlignment="Left" Height="219" Margin="627,88,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="contListBox_SelectionChanged"/>
        <Label x:Name="label" Content="Children" HorizontalAlignment="Left" Margin="169,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Contributors" HorizontalAlignment="Left" Margin="529,34,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addChildButton" Content="Add Chld" HorizontalAlignment="Left" Margin="258,322,0,0" VerticalAlignment="Top" Width="75" Click="child"/>
        <Button x:Name="addContButton" Content="Add Contributor" HorizontalAlignment="Left" Margin="650,322,0,0" VerticalAlignment="Top" Width="103" Click="cont"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="22,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Name" HorizontalAlignment="Left" Margin="412,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="childNameTextBox" HorizontalAlignment="Left" Height="23" Margin="117,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="contNameTextBox" HorizontalAlignment="Left" Height="23" Margin="486,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="College Acct" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Pay Check &#xD;&#xA;  Amount" HorizontalAlignment="Left" Margin="398,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Monthly amount&#xD;&#xA;     to College" HorizontalAlignment="Left" Margin="0,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="401K %" HorizontalAlignment="Left" Margin="404,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="401K Match" HorizontalAlignment="Left" Margin="392,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="collegeTextBox" HorizontalAlignment="Left" Height="23" Margin="99,145,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="monthlyTextBox" HorizontalAlignment="Left" Height="23" Margin="99,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="00.00"/>
        <TextBox x:Name="payTextBox" HorizontalAlignment="Left" Height="23" Margin="486,153,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fourKTxtBox" HorizontalAlignment="Left" Height="23" Margin="486,197,0,0" TextWrapping="Wrap" Text=".00" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="matchTextBox" HorizontalAlignment="Left" Height="23" Margin="486,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label9" Content="% to Savings" HorizontalAlignment="Left" Margin="389,281,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="% to Tithe" HorizontalAlignment="Left" Margin="392,327,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="savingsTextBox" HorizontalAlignment="Left" Height="23" Margin="486,284,0,0" TextWrapping="Wrap" Text=".00" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="titheTextBox" HorizontalAlignment="Left" Height="23" Margin="486,327,0,0" TextWrapping="Wrap" Text=".00" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label11" Content="What ever percentage is left after Savings &#xD;&#xA;and Tithe will go to spendings" HorizontalAlignment="Left" Margin="404,358,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="deleteChildButton" Content="Delete Child" HorizontalAlignment="Left" Margin="243,358,0,0" VerticalAlignment="Top" Width="90" Click="deleteChild"/>
        <Button x:Name="deleteContButton" Content="Delete Contributor" HorizontalAlignment="Left" Margin="640,358,0,0" VerticalAlignment="Top" Width="113" Click="deleteCont"/>
        <Label x:Name="childAddLable" Content="Only 6 Children at a time" Visibility="Hidden" HorizontalAlignment="Left" Margin="228,319,0,0" VerticalAlignment="Top"/>
        <Label x:Name="contAddLable" Content="Only 2 Contributors allowed" Visibility="Hidden" HorizontalAlignment="Left" Margin="611,323,0,0" VerticalAlignment="Top"/>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="12,391,0,0" VerticalAlignment="Top" Width="75" Click="close"/>

    </Grid>
</Window>
