Finance/FInace/FInace/Alter.xaml

<Window x:Class="FInace.Alter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FInace"
        mc:Ignorable="d"
        Title="Alter" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Savings" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Spending" HorizontalAlignment="Left" Margin="19,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Tithe" HorizontalAlignment="Left" Margin="30,268,0,0" VerticalAlignment="Top"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="682,391,0,0" VerticalAlignment="Top" Width="75" Click="submitButton_Click"/>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="67,391,0,0" VerticalAlignment="Top" Width="75" Click="close"/>
        <TextBox x:Name="savingtextBox" HorizontalAlignment="Left" Height="23" Margin="238,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="savingtextBox1" HorizontalAlignment="Left" Height="23" Margin="238,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="savingtextBox2" HorizontalAlignment="Left" Height="23" Margin="238,106,0,0" TextWrapping="Wrap" Text="Unused" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="spendingtextBox" HorizontalAlignment="Left" Height="23" Margin="238,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="spendingtextBox1" HorizontalAlignment="Left" Height="23" Margin="238,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="spendingtextBox2" HorizontalAlignment="Left" Height="23" Margin="238,208,0,0" TextWrapping="Wrap" Text="Unused" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tithetextBox" HorizontalAlignment="Left" Height="23" Margin="238,272,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tithetextBox1" HorizontalAlignment="Left" Height="23" Margin="238,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tithetextBox2" HorizontalAlignment="Left" Height="23" Margin="238,328,0,0" TextWrapping="Wrap" Text="Unused" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Children" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="savingsNametextBox" HorizontalAlignment="Left" Height="23" Margin="98,51,0,0" TextWrapping="Wrap" Text="Cash" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="savingsNametextBox1" HorizontalAlignment="Left" Height="23" Margin="98,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="savingsNametextBox2" HorizontalAlignment="Left" Height="23" Margin="98,102,0,0" TextWrapping="Wrap" Text="Unused" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="spendingNametextBox" HorizontalAlignment="Left" Height="23" Margin="98,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="spendingNametextBox1" HorizontalAlignment="Left" Height="23" Margin="98,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="spendingNametextBox2" HorizontalAlignment="Left" Height="23" Margin="98,213,0,0" TextWrapping="Wrap" Text="Unused" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="titheNametextBox" HorizontalAlignment="Left" Height="23" Margin="98,272,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="titheNametextBox1" HorizontalAlignment="Left" Height="23" Margin="98,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="titheNametextBox2" HorizontalAlignment="Left" Height="23" Margin="98,328,0,0" TextWrapping="Wrap" Text="Unused" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
