Finance/FInace/FInace/MainWindow.xaml

<Window x:Class="FInace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FInace"
        mc:Ignorable="d"
        Title="Finance" Height="450" Width="800" Icon="./Resources/dollar_sign.ico">
    <Grid Background="#FF918B8B">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="financeLable" Content="Finance" Grid.Column="1" Margin="55.2,32,0,104.4" FontSize="36" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF120101" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="overviewButton" Content="Overview" Grid.Column="1" HorizontalAlignment="Left" Margin="39.2,33.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="175" Background="#FF1CAE28" FontWeight="Bold" FontSize="22" Click="overviewClick"/>
        <Button x:Name="addFundsButton" Content="Add Funds" HorizontalAlignment="Left" Margin="61,47.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="125" FontSize="20" Click="addFundsClick"/>
        <Button x:Name="optionsButton" Content="Options" Grid.Column="2" HorizontalAlignment="Left" Margin="77.4,47.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="125" FontSize="20" Click="optionsClick"/>
        <Button x:Name="purchaseButton" Content="Purchase" Grid.Column="1" HorizontalAlignment="Left" Margin="69.2,47.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="125" FontSize="20" Click="purchaseClick"/>
        <Button x:Name="closeButton" Content="Close" Grid.Column="2" HorizontalAlignment="Left" Margin="114.4,47.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="closeClick"/>
    </Grid>
</Window>
