Finance/FInace/FInace/Monthly.xaml

<Window x:Class="FInace.Monthly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FInace"
        mc:Ignorable="d"
        Title="Monthly" Height="450" Width="800">
    <Grid>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="312,391,0,0" VerticalAlignment="Top" Width="75" Click="add"/>
        <Button x:Name="cancelButton" Content="Cancel Monthly Payment" HorizontalAlignment="Left" Margin="436,391,0,0" VerticalAlignment="Top" Width="143" Click="cancel"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="644,391,0,0" VerticalAlignment="Top" Width="75" Click="delete"/>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="75" Click="close"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="332" Margin="579,26,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="listBox_SelectionChanged"/>
        <Label x:Name="label" Content="Amount&#xD;&#xA;   Per&#xD;&#xA; Month" HorizontalAlignment="Left" Margin="50,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Set Starting Balance&#xD;&#xA;     (if Applicable)" HorizontalAlignment="Left" Margin="23,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Height="23" Margin="165,146,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="startTextBox" HorizontalAlignment="Left" Height="23" Margin="165,241,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="nameSelected" Content="Label" HorizontalAlignment="Left" Visibility="Hidden" Margin="481,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="monthlyLable" Content="Label" HorizontalAlignment="Left" Visibility="Hidden" Margin="436,286,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalLable" Content="Label" HorizontalAlignment="Left" Visibility="Hidden" Margin="460,317,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="50,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="165,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
