Finance/FInace/FInace/Overview.xaml

<Window x:Class="FInace.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FInace"
        mc:Ignorable="d"
        Title="Overview" Height="450" Width="800">
    <Grid>
        <Button x:Name="overallAlter" Content="Alter" HorizontalAlignment="Left" Margin="109,377,0,0" VerticalAlignment="Top" Width="75" Click="alterButton"/>
        <Button x:Name="statsButton" Content="Stats" HorizontalAlignment="Left" Margin="320,377,0,0" VerticalAlignment="Top" Width="75" Click="statsClick"/>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="638,377,0,0" VerticalAlignment="Top" Width="75" Click="closeButton_Click"/>
        <Label x:Name="label1" Content="Spendings" HorizontalAlignment="Left" Margin="67,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Tithe" HorizontalAlignment="Left" Margin="84,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Children" HorizontalAlignment="Left" Margin="448,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSavings" Content="lable" HorizontalAlignment="Left" Margin="204,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSavings" Content="Savings" HorizontalAlignment="Left" Margin="58,72,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelSpendings" Content="Label" HorizontalAlignment="Left" Margin="201,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTith" Content="Label" HorizontalAlignment="Left" Margin="201,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelChild" Content="Haven't got busy yet" HorizontalAlignment="Left" Margin="569,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelChild2" Content="" HorizontalAlignment="Left" Margin="569,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelChild3" Content="" HorizontalAlignment="Left" Margin="569,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelChild4" Content="" HorizontalAlignment="Left" Margin="569,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelChild5" Content="" HorizontalAlignment="Left" Margin="569,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelChild6" Content="" HorizontalAlignment="Left" Margin="569,291,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
