Finance/FInace/FInace/Purchase.xaml

<Window x:Class="FInace.Purchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FInace"
        mc:Ignorable="d"
        Title="Purchase" Height="450" Width="800">
    <Grid>
        <Button x:Name="purchaseSubmit" Content="Submit" HorizontalAlignment="Left" Margin="667,382,0,0" VerticalAlignment="Top" Width="75" Click="submit"/>
        <Label x:Name="label" Content="Amount" HorizontalAlignment="Left" Margin="69,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="amountTxt" HorizontalAlignment="Left" Height="23" Margin="153,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="282" Margin="537,23,0,0" VerticalAlignment="Top" Width="190" MouseDoubleClick="listBox_MouseDoubleClick"/>
        <Button x:Name="button" Content="Button" Click="clearButton1" HorizontalAlignment="Left" Visibility="Hidden" Margin="47,131,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="button1" Content="Button" Click="clearButton2" HorizontalAlignment="Left" Visibility="Hidden" Margin="242,131,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Visibility="Hidden" Margin="47,173,0,0" TextWrapping="Wrap" Text=".00" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Visibility="Hidden" Margin="242,173,0,0" TextWrapping="Wrap" Text=".00" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button2" Content="Button" Click="clearButton3" HorizontalAlignment="Left" Visibility="Hidden" Margin="47,221,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="button3" Content="Button" Click="clearButton4" HorizontalAlignment="Left" Visibility="Hidden" Margin="242,221,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Visibility="Hidden" Margin="47,266,0,0" TextWrapping="Wrap" Text=".00" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Visibility="Hidden" Margin="242,266,0,0" TextWrapping="Wrap" Text=".00" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addButton" Content="Add Catagory" HorizontalAlignment="Left" Margin="47,382,0,0" VerticalAlignment="Top" Width="86" Click="addCatagory"/>
        <Label x:Name="error" Content="Sorry, you can only have 6 catagories, clear one if needed" Visibility="Hidden" HorizontalAlignment="Left" Margin="242,376,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button4" Content="Button" Click="clearButton5" Visibility="Hidden" HorizontalAlignment="Left" Margin="47,313,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="button5" Content="Button" Click="clearButton6" Visibility="Hidden" HorizontalAlignment="Left" Margin="242,313,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="textBox"  HorizontalAlignment="Left" Height="23" Margin="47,344,0,0" Visibility="Hidden" TextWrapping="Wrap" Text=".00" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5"  HorizontalAlignment="Left" Height="23" Margin="242,344,0,0" Visibility="Hidden" TextWrapping="Wrap" Text=".00" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="From which account:" HorizontalAlignment="Left" Margin="437,326,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left"  IsEditable="False" IsReadOnly="True" Margin="593,326,0,0" VerticalAlignment="Top" Width="120" MaxDropDownHeight="100" SelectedIndex="0"/>

    </Grid>
</Window>
